# Data collection for Warsaw University of Technology

In [1]:
# import web driver
from selenium import webdriver
# specifies the path to the chromedriver.exe
driver = webdriver.Chrome('/Users/admin/Applications/Chrome Apps.localized/chromedriver')
# driver.get method() will navigate to a page given by the URL address
driver.get('https://www.linkedin.com')

In [2]:
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.common.action_chains import ActionChains
import time
import numpy as np
import pandas as pd

In [3]:
usrName = 'UsrName'
pssWrd = 'Password'

driver.maximize_window()
driver.get("https://www.linkedin.com/uas/login?")
time.sleep(1)
driver.find_element_by_name('session_key').send_keys(usrName)
driver.find_element_by_name('session_password').send_keys(pssWrd)
time.sleep(5)
driver.find_element_by_xpath("//button[@class='btn__primary--large from__button--floating'][@type='submit']").click()

In [4]:
time.sleep(2)
driver.get('https://www.linkedin.com/school/warsaw-university-of-technology/people/')

## Funkcje

In [5]:
def button (num):
        for i in range(0, 12):
            button = driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']")
            time.sleep(2)
            button.click()
            time.sleep(2)
            check=driver.find_elements_by_css_selector('div.insight-container')[num].text
            if check =="":
                pass
            else:
                ans=1
                return ans
        ans=0
        return ans

### Company function

In [6]:
def alumni_company(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        items=driver.find_elements_by_css_selector('div.insight-container')
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        company1=content[1]
        company1_s=company1.splitlines()
        company1_s=company1_s[-15:]
        num=[]
        comp=[]
        yr=[]
        for i in range(0,(len(company1_s))):
            dat=company1_s[i].split(" ", 1)
            num.append(dat[0])
            comp.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':comp, 'Year':yr, 'Description':'Company'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [7]:
driver.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div/div[3]/div[1]/div[1]/div[2]/button").click()

In [9]:
Company=alumni_company(2010,2021)
Company

   Alumni                         Variable  Year Description
0     702  Warsaw University of Technology  2010     Company
1     296                        Accenture  2010     Company
2     264                 Procter & Gamble  2010     Company
3     205                             Citi  2010     Company
4     177                   PKN ORLEN S.A.  2010     Company
..    ...                              ...   ...         ...
10     16                       PwC Polska  2021     Company
11     15            Institute of Aviation  2021     Company
12      9                        Testronic  2021     Company
13      8                       BEC Poland  2021     Company
14      7                       SUNTECH SA  2021     Company

[180 rows x 4 columns]

### Position function

In [12]:
def alumni_position1(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans=button(2)
        if bt_ans==0:
            return bt_ans
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        posit1=content[2]
        posit1_s=posit1.splitlines()
        posit1_s=posit1_s[-15:]
        num=[]
        pos=[]
        yr=[]
        for i in range(0,(len(posit1_s))):
            dat=posit1_s[i].split(" ", 1)
            num.append(dat[0])
            pos.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':pos, 'Year':yr, 'Description':'Position'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [13]:
Position=alumni_position1(2010,2021)
Position

   Alumni                        Variable  Year Description
0   1,857                     Engineering  2010    Position
1   1,042          Information Technology  2010    Position
2     830            Business Development  2010    Position
3     799                      Operations  2010    Position
4     457  Program and Project Management  2010    Position
..    ...                             ...   ...         ...
10     56  Program and Project Management  2021    Position
11     44                         Support  2021    Position
12     42               Quality Assurance  2021    Position
13     41   Community and Social Services  2021    Position
14     37         Media and Communication  2021    Position

[180 rows x 4 columns]

### Study function

In [14]:
def alumni_study(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans=button(2)
        if bt_ans==0:
            return bt_ans
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        study=content[3]
        study_s=study.splitlines()
        study_s=study_s[-15:]
        num=[]
        stu=[]
        yr=[]
        for i in range(0,(len(study_s))):
            dat=study_s[i].split(" ", 1)
            num.append(dat[0])
            stu.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':stu, 'Year':yr, 'Description':'Study'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [15]:
Study=alumni_study(2010,2021)
Study

   Alumni                                           Variable  Year Description
0     527                                   Computer Science  2010       Study
1     501                             Information Technology  2010       Study
2     327    Business Administration and Management, General  2010       Study
3     290  Mechatronics, Robotics, and Automation Enginee...  2010       Study
4     226                                 Project Management  2010       Study
..    ...                                                ...   ...         ...
10     37                                 Project Management  2021       Study
11     34                                  Civil Engineering  2021       Study
12     34                                  Power Engineering  2021       Study
13     33                                        Electronics  2021       Study
14     28    Business Administration and Management, General  2021       Study

[180 rows x 4 columns]

### Skills function

In [18]:
def alumni_skills(b_year,e_year):
    c_fr=[]
    for year in range(b_year,(e_year)+1):
        #Empty boxes
        driver.find_element_by_id('people-search-year-start').clear()
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').clear()
        
        driver.find_element_by_id('people-search-year-start').send_keys(year)
        time.sleep(2)
        driver.find_element_by_id('people-search-year-end').send_keys(year)
        time.sleep(2)
        bt_ans1=button(2)
        if bt_ans1==0:
            return bt_ans1
        else:
            pass
        bt_ans2=button(4)
        if bt_ans2==0:
            return bt_ans2
        else:
            pass
        #driver.find_element_by_xpath("//button[@class='artdeco-pagination__button artdeco-pagination__button--next artdeco-button artdeco-button--muted artdeco-button--icon-right artdeco-button--1 artdeco-button--tertiary ember-view'][@type='button'][@aria-label='Next']").click()
        time.sleep(5)
        items=driver.find_elements_by_css_selector('div.insight-container')
        time.sleep(5)
        content=[]
        for item in items:
            text = item.text
            content.append(text)
        skills=content[4]
        skills_s=skills.splitlines()
        skills_s=skills_s[-15:]
        num=[]
        ski=[]
        yr=[]
        for i in range(0,(len(skills_s))):
            dat=skills_s[i].split(" ", 1)
            num.append(dat[0])
            ski.append(dat[1])
            yr.append(year)
        df = pd.DataFrame({'Alumni':num, 'Variable':ski, 'Year':yr, 'Description':'Skill'})
        #print(df)
        c_fr.append(df)
    result = pd.concat(c_fr)
    return result

In [19]:
Skills=alumni_skills(2010,2021)
Skills

   Alumni                  Variable  Year Description
0   1,984          Microsoft Office  2010       Skill
1   1,667        Project Management  2010       Skill
2   1,272                   AutoCAD  2010       Skill
3   1,252           Microsoft Excel  2010       Skill
4   1,229                       SQL  2010       Skill
..    ...                       ...   ...         ...
10    361                    MATLAB  2021       Skill
11    340        Project Management  2021       Skill
12    329         Analytical Skills  2021       Skill
13    320  C (Programming Language)  2021       Skill
14    294                     Linux  2021       Skill

[180 rows x 4 columns]

## Merge data

In [20]:
Marge_data=[]
Marge_data= pd.concat([Company, Position, Study, Skills])
Marge_data

   Alumni                         Variable  Year Description
0     702  Warsaw University of Technology  2010     Company
1     296                        Accenture  2010     Company
2     264                 Procter & Gamble  2010     Company
3     205                             Citi  2010     Company
4     177                   PKN ORLEN S.A.  2010     Company
..    ...                              ...   ...         ...
10    361                           MATLAB  2021       Skill
11    340               Project Management  2021       Skill
12    329                Analytical Skills  2021       Skill
13    320         C (Programming Language)  2021       Skill
14    294                            Linux  2021       Skill

[720 rows x 4 columns]

In [21]:
Marge_data.to_csv('Marge_data_WUT.csv')

## Process data

In [22]:
Process_data= Marge_data

In [23]:
Pivot_data=Process_data.pivot(index=['Description', 'Variable'], columns='Year', values='Alumni')
Pivot_data

Year                                                           2010 2011 2012  \
Description Variable
Company     Accenture                                           296  287  276
            Allegro                                             103   99   94
            BEC Poland                                          NaN  NaN  NaN
            Citi                                                205  194  181
            EY                                                  154  147  141
...                                                             ...  ...  ...
Study       Mechanical Engineering                              153  181  168
            Mechatronics, Robotics, and Automation Engineering  290  281  308
            Power Engineering                                   NaN  NaN  NaN
            Project Management                                  226  286  249
            Transportation and Materials Moving                 NaN  108  153

Year                                                           2013 2014 2015  \
Description Variable
Company     Accenture                                           262  245  223
            Allegro                                              89   81  NaN
            BEC Poland                                          NaN  NaN  NaN
            Citi                                                160  141  121
            EY                                                  124  120  108
...                                                             ...  ...  ...
Study       Mechanical Engineering                              182  218  245
            Mechatronics, Robotics, and Automation Engineering  339  357  315
            Power Engineering                                   151  166  184
            Project Management                                  245  233  216
            Transportation and Materials Moving                 NaN  158  168

Year                                                           2016 2017 2018  \
Description Variable
Company     Accenture                                           198  163  139
            Allegro                                             NaN  NaN   41
            BEC Poland                                          NaN  NaN  NaN
            Citi                                                103   89   67
            EY                                                   96   83   63
...                                                             ...  ...  ...
Study       Mechanical Engineering                              259  252  241
            Mechatronics, Robotics, and Automation Engineering  337  327  300
            Power Engineering                                   165  138  124
            Project Management                                  191  149  136
            Transportation and Materials Moving                 160  135  177

Year                                                           2019 2020 2021
Description Variable
Company     Accenture                                           109   65   35
            Allegro                                             NaN  NaN  NaN
            BEC Poland                                          NaN  NaN    8
            Citi                                                 43  NaN  NaN
            EY                                                   46   26  NaN
...                                                             ...  ...  ...
Study       Mechanical Engineering                              208  173   61
            Mechatronics, Robotics, and Automation Engineering  286  229  119
            Power Engineering                                   NaN   88   34
            Project Management                                  112   94   37
            Transportation and Materials Moving                 130  103   45

[88 rows x 12 columns]

In [24]:
Pivot_data.to_csv('Pivot_data_WUT.csv')

In [25]:
Melt_data= Marge_data.melt(id_vars=['Description','Year', 'Variable'], value_vars=['Alumni'])
Melt_data

    Description  Year                         Variable variable value
0       Company  2010  Warsaw University of Technology   Alumni   702
1       Company  2010                        Accenture   Alumni   296
2       Company  2010                 Procter & Gamble   Alumni   264
3       Company  2010                             Citi   Alumni   205
4       Company  2010                   PKN ORLEN S.A.   Alumni   177
..          ...   ...                              ...      ...   ...
715       Skill  2021                           MATLAB   Alumni   361
716       Skill  2021               Project Management   Alumni   340
717       Skill  2021                Analytical Skills   Alumni   329
718       Skill  2021         C (Programming Language)   Alumni   320
719       Skill  2021                            Linux   Alumni   294

[720 rows x 5 columns]

In [26]:
Melt_data.to_csv('Melt_data_WUT.csv')